# assistant

./: .gitignore  README.md  build_dll  pom.xml
runconfig/.background/: Assistant (Background).run.xml
runconfig/.break/: Assistant (Break).run.xml
runconfig/.break_panic/: Assistant (Break_panic).run.xml
runconfig/.home/: Assistant (Home).run.xml
runconfig/.lunch/: Assistant (Lunch).run.xml
src/main/cpp/: com_acabra_robot_ImprovedBot.cpp  com_acabra_robot_ImprovedBot.h
src/main/java/com/acabra/robot/: Assistant.java  ImprovedBot.java
src/main/java/com/acabra/robot/bot/: BotConfig.java  BotFactory.java  ExecutionType.java  ImprovedBot.java  MacBot.java  OnFinishAction.java  OsType.java  PredefBot.java  WinBot.java
src/main/java/com/acabra/robot/exception/: UnexpectedSystemManipulationException.java
src/main/java/com/acabra/robot/security/: SecurityMonitor.java  SecuritySettings.java
src/main/java/com/acabra/robot/spotbugs/: SuppressFBWarnings.java
src/main/java/com/acabra/robot/util/: BotUtils.java  ComboBoxPanel.java  SecureFieldPanel.java
